{
  "name": "rabbit-mq",
  "version": "1.0.0",
  "description": "learning rabbitMQ base on javascript",
  "main": "sender.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/topzerzar/rabbit-mq-learning.git"
  },
  "keywords": [
    "rabbitMQ",
    "messaging",
    "message",
    "broker"
  ],
  "author": "weerapon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/topzerzar/rabbit-mq-learning/issues"
  },
  "homepage": "https://github.com/topzerzar/rabbit-mq-learning#readme",
  "dependencies": {
    "amqplib": "^0.5.1"
  }
}
